<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WhelanModule14Challenge' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Iowa Pop Density' inline='true' name='federated.05gzpq11bcevxo1apbmbi11pcpx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iowa Pop Density' name='textscan.1gegqz81owc8991bn78ad13o9o52'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Iowa Pop Density.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gegqz81owc8991bn78ad13o9o52' name='Iowa Pop Density.csv' table='[Iowa Pop Density#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='integer' name='Zip Code' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='real' name='People / Sq. Mile' ordinal='4' />
            <column datatype='string' name='National Rank' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Iowa Pop Density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Iowa Pop Density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Iowa Pop Density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Iowa Pop Density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People / Sq. Mile]</local-name>
            <parent-name>[Iowa Pop Density.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Rank]</local-name>
            <parent-name>[Iowa Pop Density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Iowa Pop Density.csv' datatype='table' name='[__tableau_internal_object_id__].[Iowa Pop Density.csv_7C2E96B4FC9241CA8F76758153AE595D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wage Distribution' inline='true' name='federated.09nr59t05srbrw1f7olo81vcnmfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wage Distribution' name='textscan.0l8o3e4095zoip0zt0ioc1n1wtc7'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Wage Distribution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l8o3e4095zoip0zt0ioc1n1wtc7' name='Wage Distribution.csv' table='[Wage Distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Wage Bin' ordinal='0' />
            <column datatype='string' name='Wage Bin' ordinal='1' />
            <column datatype='integer' name='ID Year' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='boolean' name='ID Workforce Status' ordinal='4' />
            <column datatype='boolean' name='Workforce Status' ordinal='5' />
            <column datatype='integer' name='Total Population' ordinal='6' />
            <column datatype='real' name='Total Population MOE Appx' ordinal='7' />
            <column datatype='integer' name='Record Count' ordinal='8' />
            <column datatype='string' name='Geography' ordinal='9' />
            <column datatype='string' name='ID Geography' ordinal='10' />
            <column datatype='string' name='Slug Geography' ordinal='11' />
            <column datatype='real' name='share' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Wage Bin]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Bin]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Workforce Status]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce Status]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population MOE Appx]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Count]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[Wage Distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wage Distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[Wage Distribution.csv_19BD8CC49BE64138AEC85254B3B3BE50]' role='measure' type='quantitative' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Age by Nativity' inline='true' name='federated.0a0dl211ro9kvy1ear6b80emk67p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age by Nativity' name='textscan.1lwu2vs1ml2oih165ttd60mcfneh'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Age by Nativity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwu2vs1ml2oih165ttd60mcfneh' name='Age by Nativity.csv' table='[Age by Nativity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Place of Birth' ordinal='0' />
            <column datatype='string' name='Place of Birth' ordinal='1' />
            <column datatype='integer' name='ID Age' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='ID Year' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Birthplace' ordinal='6' />
            <column datatype='real' name='Birthplace Moe' ordinal='7' />
            <column datatype='string' name='Geography' ordinal='8' />
            <column datatype='string' name='ID Geography' ordinal='9' />
            <column datatype='string' name='Slug Geography' ordinal='10' />
            <column datatype='string' name='nativity' ordinal='11' />
            <column datatype='real' name='share' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Place of Birth]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Birth]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Age]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthplace]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthplace Moe]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nativity]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[Age by Nativity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age by Nativity.csv' datatype='table' name='[__tableau_internal_object_id__].[Age by Nativity.csv_76452D2BBCF645E383D2317C48D4D226]' role='measure' type='quantitative' />
      <column caption='Nativity' datatype='string' name='[nativity]' role='dimension' type='nominal' />
      <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Commute Time' inline='true' name='federated.0caf1gk1epj09a1gl17vw07g4vkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Commute Time' name='textscan.0w4fkzz1ibqd131d1bz03016gjdl'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Commute Time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w4fkzz1ibqd131d1bz03016gjdl' name='Commute Time.csv' table='[Commute Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID Place' ordinal='0' />
            <column datatype='string' name='Place' ordinal='1' />
            <column datatype='integer' name='ID Year' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Average Commute Time' ordinal='4' />
            <column datatype='string' name='Slug Place' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Place]</local-name>
            <parent-name>[Commute Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Commute Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Commute Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Commute Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Commute Time]</local-name>
            <parent-name>[Commute Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Place]</local-name>
            <parent-name>[Commute Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commute Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Commute Time.csv_B6AF74DA59B44AE5A71F7196F097C436]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0d9es520465jav1c9hbap0yxlurt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0aby2u1080qxj11aaqnvb1nrsq49'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/raywh/Downloads/ia_mcdonalds.csv' dataRefreshTime='' directory='C:/Users/raywh/Downloads' filename='C:/Users/raywh/AppData/Local/Temp/TableauTemp/0tbewd51y9kqvo1090c3u13wtfqv/ia_mcdonalds.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aby2u1080qxj11aaqnvb1nrsq49' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G21:no:A1:G21:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_AAEF56607BCA408EB98525970021D1F9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC population density' inline='true' name='federated.0qlkhh90ot0xni1d077ro0wnn770' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC population density' name='textscan.0s5blfj1lc8rqi13lv07l0zs3d4o'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='NYC population density.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s5blfj1lc8rqi13lv07l0zs3d4o' name='NYC population density.csv' table='[NYC population density#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='integer' name='Zip Code' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='real' name='People / Sq. Mile' ordinal='4' />
            <column datatype='string' name='National Rank' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[NYC population density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[NYC population density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NYC population density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[NYC population density.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People / Sq. Mile]</local-name>
            <parent-name>[NYC population density.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Rank]</local-name>
            <parent-name>[NYC population density.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC population density.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC population density.csv_7F41B7808EAC422FB7B603BB1FCD1B32]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.14e7taf05gz4mn1cd40671vfu5dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1s6w91x0jgz62r1h2yvbm153wclc'>
            <connection class='textscan' directory='C:/Users/raywh/Bootcamp/Whelan_Citibike' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s6w91x0jgz62r1h2yvbm153wclc' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_470907655027273728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKWOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Median Household Income' inline='true' name='federated.17m5sei0m1etg8110l2541g76tt3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Median Household Income' name='textscan.1x0llvs0x3a7lr18tq8aw1cuhluc'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Median Household Income.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x0llvs0x3a7lr18tq8aw1cuhluc' name='Median Household Income.csv' table='[Median Household Income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Year' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Household Income by Race' ordinal='2' />
            <column datatype='real' name='Household Income by Race Moe' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='ID Geography' ordinal='5' />
            <column datatype='string' name='Slug Geography' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race Moe]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Median Household Income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Household Income.csv' datatype='table' name='[__tableau_internal_object_id__].[Median Household Income.csv_23F748C65DFA420590B873096EC18375]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employment by Occupations' inline='true' name='federated.19b91gv1yzzpir1crouh90aejpdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employment by Occupations' name='textscan.0b74fko1xk4xyf12mnpg31eeyj3d'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Employment by Occupations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b74fko1xk4xyf12mnpg31eeyj3d' name='Employment by Occupations.csv' table='[Employment by Occupations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Group' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='integer' name='ID Subgroup' ordinal='2' />
            <column datatype='string' name='Subgroup' ordinal='3' />
            <column datatype='integer' name='ID Occupation' ordinal='4' />
            <column datatype='string' name='Occupation' ordinal='5' />
            <column datatype='integer' name='ID Year' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='ID State' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Workforce by Occupation and Gender' ordinal='10' />
            <column datatype='real' name='Workforce by Occupation and Gender Moe' ordinal='11' />
            <column datatype='string' name='Geography' ordinal='12' />
            <column datatype='string' name='ID Geography' ordinal='13' />
            <column datatype='string' name='Slug Geography' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Group]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Subgroup]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Occupation]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID State]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce by Occupation and Gender]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workforce by Occupation and Gender Moe]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slug Geography]</local-name>
            <parent-name>[Employment by Occupations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Group]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Occupation]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ID Subgroup]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employment by Occupations.csv' datatype='table' name='[__tableau_internal_object_id__].[Employment by Occupations.csv_1BC7E55206E44B36AC992ECAB46C91D9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Income by Location' inline='true' name='federated.1jo1lnh0k92j921g6mcqs1vazlc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Income by Location' name='textscan.1oyzk0i05uwme417a0sj60dqns4s'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='Income by Location.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oyzk0i05uwme417a0sj60dqns4s' name='Income by Location.csv' table='[Income by Location#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID Year' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='ID Race' ordinal='2' />
            <column datatype='string' name='Race' ordinal='3' />
            <column datatype='integer' name='Household Income by Race' ordinal='4' />
            <column datatype='real' name='Household Income by Race Moe' ordinal='5' />
            <column datatype='string' name='Geography' ordinal='6' />
            <column datatype='string' name='ID Geography' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Year]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Race]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income by Race Moe]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Geography]</local-name>
            <parent-name>[Income by Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID Race]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Income by Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Income by Location.csv_2A043889CAC740DBBBE3529E1E01DB91]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds v2' inline='true' name='federated.1t3g0fn12nrdij13663il1n8x1a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds v2' name='textscan.0qps44a0ebya8b1dgi6f81ark6jp'>
            <connection class='textscan' directory='C:/Users/raywh/Downloads' filename='ny_mcdonalds v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qps44a0ebya8b1dgi6f81ark6jp' name='ny_mcdonalds v2.csv' table='[ny_mcdonalds v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds v2.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds v2.csv_21094616563641069D4123810E17BB60]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14e7taf05gz4mn1cd40671vfu5dx].[avg:tripduration:qk]</rows>
        <cols>[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
              <color column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
              <text column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[sum:tripduration:qk]' />
              <text column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:usertype:nk]' />
              <size column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age by Nativity' name='federated.0a0dl211ro9kvy1ear6b80emk67p' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0dl211ro9kvy1ear6b80emk67p'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Share' datatype='real' name='[share]' role='measure' type='quantitative' />
            <column-instance column='[share]' derivation='Sum' name='[sum:share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a0dl211ro9kvy1ear6b80emk67p].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0a0dl211ro9kvy1ear6b80emk67p].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a0dl211ro9kvy1ear6b80emk67p].[sum:share:qk]</rows>
        <cols>[federated.0a0dl211ro9kvy1ear6b80emk67p].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Employment by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employment by Occupations' name='federated.19b91gv1yzzpir1crouh90aejpdt' />
          </datasources>
          <datasource-dependencies datasource='federated.19b91gv1yzzpir1crouh90aejpdt'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workforce by Occupation and Gender]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workforce by Occupation and Gender]' derivation='Sum' name='[sum:Workforce by Occupation and Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19b91gv1yzzpir1crouh90aejpdt].[sum:Workforce by Occupation and Gender:qk]' />
              <size column='[federated.19b91gv1yzzpir1crouh90aejpdt].[sum:Workforce by Occupation and Gender:qk]' />
              <text column='[federated.19b91gv1yzzpir1crouh90aejpdt].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonald&apos;s Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.0d9es520465jav1c9hbap0yxlurt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d9es520465jav1c9hbap0yxlurt'>
            <column-instance column='[__tableau_internal_object_id__].[ia_mcdonalds.csv_AAEF56607BCA408EB98525970021D1F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_AAEF56607BCA408EB98525970021D1F9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_AAEF56607BCA408EB98525970021D1F9]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street_address]' derivation='None' name='[none:street_address:nk]' pivot='key' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9es520465jav1c9hbap0yxlurt].[none:street_address:nk]' />
              <lod column='[federated.0d9es520465jav1c9hbap0yxlurt].[__tableau_internal_object_id__].[cnt:ia_mcdonalds.csv_AAEF56607BCA408EB98525970021D1F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9es520465jav1c9hbap0yxlurt].[none:latitude:qk]</rows>
        <cols>[federated.0d9es520465jav1c9hbap0yxlurt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa Pop Density' name='federated.05gzpq11bcevxo1apbmbi11pcpx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gzpq11bcevxo1apbmbi11pcpx6'>
            <column datatype='real' name='[People / Sq. Mile]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[People / Sq. Mile]' derivation='Sum' name='[sum:People / Sq. Mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gzpq11bcevxo1apbmbi11pcpx6].[sum:People / Sq. Mile:qk]' />
              <lod column='[federated.05gzpq11bcevxo1apbmbi11pcpx6].[none:Zip Code:ok]' />
              <geometry column='[federated.05gzpq11bcevxo1apbmbi11pcpx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gzpq11bcevxo1apbmbi11pcpx6].[Latitude (generated)]</rows>
        <cols>[federated.05gzpq11bcevxo1apbmbi11pcpx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines vs New York Commute Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Commute Time' name='federated.0caf1gk1epj09a1gl17vw07g4vkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0caf1gk1epj09a1gl17vw07g4vkd'>
            <column datatype='real' name='[Average Commute Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Commute Time]' derivation='Sum' name='[sum:Average Commute Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0caf1gk1epj09a1gl17vw07g4vkd].[none:Place:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Place:nk]' member='&quot;Des Moines, IA&quot;' />
              <groupfilter function='member' level='[none:Place:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0caf1gk1epj09a1gl17vw07g4vkd].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0caf1gk1epj09a1gl17vw07g4vkd].[none:Year:qk]</column>
            <column>[federated.0caf1gk1epj09a1gl17vw07g4vkd].[none:Place:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0caf1gk1epj09a1gl17vw07g4vkd].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0caf1gk1epj09a1gl17vw07g4vkd].[sum:Average Commute Time:qk]</rows>
        <cols>[federated.0caf1gk1epj09a1gl17vw07g4vkd].[none:Place:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <column caption='Number to String' datatype='string' name='[Calculation_470907655027273728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKWOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470907655027273728]' derivation='None' name='[none:Calculation_470907655027273728:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:Calculation_470907655027273728:nk]' />
              <wedge-size column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iowa Income Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa Income Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wage Distribution' name='federated.09nr59t05srbrw1f7olo81vcnmfe' />
          </datasources>
          <datasource-dependencies datasource='federated.09nr59t05srbrw1f7olo81vcnmfe'>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wage Bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage Bin]' derivation='None' name='[none:Wage Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nr59t05srbrw1f7olo81vcnmfe].[none:Geography:nk]'>
            <groupfilter function='member' level='[none:Geography:nk]' member='&quot;Iowa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09nr59t05srbrw1f7olo81vcnmfe].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
          </filter>
          <slices>
            <column>[federated.09nr59t05srbrw1f7olo81vcnmfe].[none:Geography:nk]</column>
            <column>[federated.09nr59t05srbrw1f7olo81vcnmfe].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09nr59t05srbrw1f7olo81vcnmfe].[sum:Total Population:qk]</rows>
        <cols>[federated.09nr59t05srbrw1f7olo81vcnmfe].[none:Wage Bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC McDonald&apos;s Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds v2' name='federated.1t3g0fn12nrdij13663il1n8x1a2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t3g0fn12nrdij13663il1n8x1a2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street_address]' derivation='None' name='[none:street_address:nk]' pivot='key' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3g0fn12nrdij13663il1n8x1a2].[none:street_address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3g0fn12nrdij13663il1n8x1a2].[none:latitude:qk]</rows>
        <cols>[federated.1t3g0fn12nrdij13663il1n8x1a2].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Population Density by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC population density' name='federated.0qlkhh90ot0xni1d077ro0wnn770' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qlkhh90ot0xni1d077ro0wnn770'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[People / Sq. Mile]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[People / Sq. Mile]' derivation='Sum' name='[sum:People / Sq. Mile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qlkhh90ot0xni1d077ro0wnn770].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;New York,New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qlkhh90ot0xni1d077ro0wnn770].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qlkhh90ot0xni1d077ro0wnn770].[sum:People / Sq. Mile:qk]' />
              <lod column='[federated.0qlkhh90ot0xni1d077ro0wnn770].[none:Zip Code:ok]' />
              <geometry column='[federated.0qlkhh90ot0xni1d077ro0wnn770].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qlkhh90ot0xni1d077ro0wnn770].[Latitude (generated)]</rows>
        <cols>[federated.0qlkhh90ot0xni1d077ro0wnn770].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14e7taf05gz4mn1cd40671vfu5dx].[hr:starttime:ok]</rows>
        <cols>[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
              <size column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
              <geometry column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:end station latitude:qk]</rows>
        <cols>[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.14e7taf05gz4mn1cd40671vfu5dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14e7taf05gz4mn1cd40671vfu5dx'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' />
              <size column='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:start station latitude:qk]</rows>
        <cols>[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Bike Sharing' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Bike Sharing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A Commuter Transportation Opportunity for a Forward-Thinking City' captured-sheet='Des Moines vs New York Commute Times' id='1' />
                  <story-point caption='Citi Bike Start Time Distribution' captured-sheet='Start Time' id='12' />
                  <story-point caption='NYC Population Density by Zip Code' captured-sheet='NYC Population Density by Zip Code' id='8'>
                    <capturedDeltas>
                      <worksheet name='NYC Population Density by Zip Code'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York McDonald&apos;s Locations' captured-sheet='NYC McDonald&apos;s Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='NYC McDonald&apos;s Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Citi Bike Start Locations' captured-sheet='Top Starting Locations' id='13'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines Population Density by Zip Code' captured-sheet='Des Moines Population by Zip Code' id='9' />
                  <story-point caption='Des Moines McDonald&apos;s Locations' captured-sheet='Des Moines McDonald&apos;s Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Des Moines McDonald&apos;s Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NY Citi Bike Average Trip Duration by Age' captured-sheet='Average Trip Duration' id='5' />
                  <story-point caption='Des Moines Age Breakdown' captured-sheet='Des Moines Age Distribution' id='7' />
                  <story-point caption='Citi Bike Gender Breakdown and Des Moines Gender Breakdown' captured-sheet='Gender Breakdown' id='6' />
                  <story-point caption='Des Moines Income Distribution' captured-sheet='Iowa Income Distribution' id='11' />
                  <story-point caption='Des Moines Employment by Industry' captured-sheet='Des Moines Employment by Industry' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='20228' hidden='true' id='6' story-point-id='6' w='57283' x='1772' y='75830'>
          <formatted-text>
            <run fontalignment='0'>Des Moines Population (2019): 214,237
Male: 49.3%
Female: 50.7%
(US Census Bureau)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='3' w='28100' x='800' y='1250'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='22625' id='4' name='Average Trip Duration' w='33300' x='4900' y='9125' />
        <zone h='22625' id='5' name='Number of Records' w='43600' x='47700' y='6875' />
        <zone h='29250' id='6' name='Gender Breakdown' w='33300' x='64800' y='7750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.14e7taf05gz4mn1cd40671vfu5dx].[none:Calculation_470907655027273728:nk]' w='14000' x='32400' y='23000' />
        <zone h='22625' id='8' name='Top Starting Locations' w='33300' x='7100' y='40875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='1252250' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:ok]' w='14000' x='40400' y='40875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.14e7taf05gz4mn1cd40671vfu5dx].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_22E2BE682E9F45978E2A403635644079:qk]' w='14000' x='41900' y='42750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
